#threescale.url.applications=https://${DOMAIN}/admin/api/services.json?access_token=${PROVIDER_KEY}
threescale-api/mp-rest/url=${DOMAIN}
threescale-api/mp-rest/trustStore=/home/rmendes/workspace/threescale-integration/truststore.jks
threescale-api/mp-rest/trustStorePassword=password

threescale.access.token=${PROVIDER_KEY}


quarkus.log.level=INFO



